.fuente {
    font-size: 20px !important;
}

body.modal-open, .modal-open .navbar-fixed-top, .modal-open .navbar-fixed-bottom {
    margin-right: 0 !important;
}

#data {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-radius: 18px !important;
    margin-top: 1rem !important;
    margin-bottom: 2rem !important;
}

#jumboside {
    margin-bottom: 2rem;
}

#info1 {
    background-color: #1e88e5;
}

#info1:hover {
    background-color: #1565c0;
}

#info2 {
    color: white;
    background-color: #0d47a1;
}

#info2:hover {
    background-color: #1a237e;
}

#eliminar {
    background-color: #f44336;
    color: white;
    margin-top: 3.1rem;
}

#eliminar:hover {
    background-color: #c62828;
}

@media only screen and (min-width: 1400px) {
    #eliminar {
        margin-top: 37.5%;
    }
}
/*******RESULTADOS-INTELIGENTE*******/
.parrafo_nro {
    text-align:center;
    margin-left:-4rem;
}

.pos_inicial {
    text-align: center;
    margin-left: -7rem;
}

.pos_final {
    text-align: center;
    margin-left: -11rem;
}

.detalles {
    font-size: 14px !important;
}

#ver_documento {
    background-color: #ffa726;
    color: white;
}

#ver_documento:hover {
    background-color: #ef6c00;
    color: white;
}

#ver_documento:focus {
    outline-style: none;
}

/********END RESULTADOS-INTELIGENTE********/

/********START RESULTADOS-GENERAL*********/
#header_posicion{
    margin-left: -2rem;
}

.pos {
    margin-left: -0.2rem;
    margin-top: -0.5rem;
}

.parrafo_nro {
    margin-top: -0.5rem;
}

/********END RESULTADOS-GENERAL**********/