body.modal-open, .modal-open .navbar-fixed-top, .modal-open .navbar-fixed-bottom {
    margin-right: 0 !important;
}

#cuerpo {
    border-right: 3px solid;
    border-color: #ff9800;
}

#panel {
    margin-top: 6%;
    width: 35rem;
}

textarea {
    resize: none;
    height: 37% !important;
    max-width: none !important;
}

input {
    max-width: none !important;
}

#crearNota {
    position: fixed;
    width: 35rem;
    height: 4.8rem;
    background-color: #1e88e5;
    color: white;
    border-radius: 20px;
    box-shadow: 5px 10px 18px #888888;
}

#crearNota:hover {
    background-color: #1565c0;
}

#crearNota:focus {
    outline-style: none;
}

#titulo {
    font-family: "Segoe UI",Arial,sans-serif;
    font-size: 30px;
    text-align: center;
    color: #616161;
}

.fila:hover {
    background-color: #eceff1;
}

.fila {
    height: 27%;
    cursor: pointer;
}

.fila2:hover {
    background-color: #eceff1;
}

.fila2 {
    height: 32%;
    cursor: pointer;
}

.vacio {
    position: relative;
    margin-top: 25%;
    margin-left: 25%;
    font-size: 25px;
}

.descripcion {
    margin-top: 1rem;
    font-size: 24px;
    text-align: justify;
    font-family: Tahoma, Geneva, sans-serif;
}

.icons {
    margin-top: 140%;
    font-size: 20px;
    margin-left: 2rem;
    color: #428bca;
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.trash {
    margin-top: 1.5rem;
}

.cancelar {
    display: inline-block;
    border-color: #1e88e5;
    background-color: white;
    border-radius: 10px;
    color: #1e88e5;
    width: 20rem;
    font-weight: bold;
    margin-right: 1.8rem;
}

.cancelar:hover {
    background-color: #bbdefb;
    color: #1e88e5;
}

.cancelar:focus {
    outline-style: none;
}

.aceptar {
    background-color: #1e88e5;
    color: white;
    width: 20rem;
    border-radius: 10px;
}

.aceptar:hover {
    background-color: #1565c0;
    color: white;
}

.aceptar:focus {
    outline-style: none;
}

.desc_doc:hover {
    background-color: #e0e0e0 !important;
    cursor: pointer;
}

/********MODAL ADVICE********/
.modal-advice {
    margin-top: 1rem;
    font-size: 18px;
    text-align: center;
}

.modal-body {
    padding-top: 10px;
    margin-top: 3%;
    margin-bottom: 10px;
}

.modal-header {
    border: none !important;
}

.modal-content {
    border-radius: 10px;
    width: 85%;
    margin-left: 15%;
}

.modal {
    margin-top: 10%;
}

.modal-footer {
    margin-top: 0;
}

.eliminarNota {
    background-color: #f44336;
    color: white;
    border-radius: 10px;
    margin-top: 2%;
    width: 80%;
    margin-left: 11%;
}

.eliminarNota:hover {
    background-color: #c62828;
}

.eliminarNota:focus {
    outline-style: none;
}

.close:focus {
    outline-style: none;
}

/********MODAL ADVICE********/