#titulo {
    font-family: "Segoe UI",Arial,sans-serif;
    font-size: 70px;
    position: absolute;
    margin-top: 15rem;
    left: 0;
    margin-left: 2rem;
    text-align: center;
    border-right: 3px solid;
    border-color: #ff9800;
    color: #9e9e9e;
}


#id_descripcion, #id_identificador, #id_nombre {
    max-width: none !important;
    width: 52rem !important;
}

#id_modelo {
    max-width: none !important;
    width: 52rem !important;
}

textarea {
    resize: none;
}

.botones {
    width: 22rem;
    height: 5rem;
    border-radius: 20px;
    margin-top: 1.5rem;
}

#btn1 {
    margin-top: 7.5rem;
    border: 2px solid #66bb6a;
    background-color: white;
    color: #2e7d32;
}

#btn1:hover {
    background-color: #66bb6a;
    color: white;
}

#btn1:focus {
    outline-style: none;
}

#btn2 {
    border: 2px solid #f44336;
    background-color: white;
    color: #b71c1c;
}

#btn2:hover {
    background-color:#f44336;
    color: white;
}

#btn2:focus {
    outline-style: none;
}

.control-label {
    color: #616161;
}

