body.modal-open, .modal-open .navbar-fixed-top, .modal-open .navbar-fixed-bottom {
    margin-right: 0 !important;
}

body {
    padding-bottom: 0;
    padding-top: 0;
}

#titulo {
    font-size: 50px;
}

#caso {
    font-size: 25px;
    white-space: nowrap;
}

#jumboside {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-radius: 18px !important;
    margin-left: 0rem;
    margin-top: 2rem;
    color: white;
    background-color: #1565c0;
}

#jumbocenter {
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-radius: 18px !important;
    margin-left: 0rem;
    margin-top: 2rem;
    background-color: #e0e0e0;
    height: 97%;
    overflow-y: auto;
}

.col-md-8 {
    width: 73%;
}

.botones {
    width: 26rem;
    height: 4.5rem;
    border-radius: 20px;
    margin-left: 9%;
    margin-top: 1rem;
    background-color: #ffa726;
    color: white;
}

.botones:hover {
    background-color: #ef6c00;
    outline-style: none;
    color: white;
}

.botones:focus {
    color: white;
}

#cabeza {
    border-bottom: 4px solid white;
    height: 8rem;
}

#titulo2 {
    font-size: 25px;
    margin-left: 4rem;
}

.cantidad {
    padding-top: 2rem;
    font-size: 20px;
}

.info {
    margin-left: 3rem;
}

.cantidad_ap{
    margin-left: -1rem;
    text-align: center;
    margin-top: -0.6rem;
}

.plus {
    margin-left: 5rem;
    display: inline-block;
    margin-top: 1.5rem;
    color: #428bca;
    cursor: pointer;
}

.plus:hover {
    color:#0d47a1;
}

.vacio {
    position: relative;
    margin-top: 15%;
    margin-left: 30%;
    font-size: 25px;
}

.btn-drop {
    width: 130%;
    color: #333;
    background-color: #bdbdbd;
    border-color: #ccc;
}

.btn-drop:hover {
    background-color:#9e9e9e;
}


@media only screen and (min-width: 1400px) {
    .botones, .botones2, #btn-trash, #btn-save{
        margin-left:15%;
    }
    #btn-save2 {
        margin-left:15% !important;
    } 
}

/*START BUSCADOR_GENERAL*/

#id_busqueda {
    height:18rem;
    max-width: none !important;
}

textarea {
    resize: none;
}

#panel {
    margin-top: 1.5rem;
}

#botonBuscar {
    height: 5rem;
    background-color: #ffa726;
    color: white;
    border-radius: 20px;
    margin-right: 1.2rem;
    box-shadow: 5px 10px 18px #888888;
}

#botonBuscar:hover {
    background-color: #ef6c00;
    color: white;
}

#botonBuscar:focus {
    outline-style: none;
}

#btn-buscar {
    background-color: #ffa726 ;
    color: white;
    margin-left: 1rem;
    padding-bottom: 1rem;
    box-shadow: 5px 10px 18px #888888;
}

#btn-buscar:hover {
    background-color: #ef6c00;
    outline-style: none;
    color: white;
}

#btn-buscar:focus {
    outline-style: none;
}

.botones3 {
    width: 46% !important;
    height: 4.5rem !important;
    border-radius: 20px !important;
    margin-top: 1rem !important;
    color: white !important;
    font-size: 20px !important;
}

.fa-brain {
    font-size:15px;
}

.fa-compass {
    font-size:17px;
}

.fa-search {
    font-size: 15px;
}

#palabra {
    text-align:center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-radius: 18px !important;
    height: 7rem;
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
    
}

/*END BUSCADOR_GENERAL*/

/*START BUSCADOR_INTELIGENTE*/

.edit {
    color: #428bca;
    cursor: pointer;
}

.edit:hover {
    color:#0d47a1;
}

.head {
    padding-top: 2rem;
    font-size: 20px;
}

.plus2 {
    margin-left: 3rem;
    display: inline-block;
    cursor: pointer !important;
    margin-top: 2rem;
    color: #428bca;
}

.plus2:hover {
    color: #0d47a1;
}

.checks {
    margin-top: 2.3rem !important;
    margin-left: 4.6rem !important;
    cursor: pointer;
}

.botones2 {
    width: 12.3rem !important;
    height: 4.5rem !important;
    border-radius: 20px !important;
    margin-left: 9%;
    margin-top: 1rem !important;
    color: white !important;
    font-size: 20px !important;
}

#btn-trash {
    background-color: #f44336;
    margin-left: 0.8rem;
    box-shadow: 5px 10px 18px #888888;
}

#btn-trash:hover {
    background-color: #c62828;
}

#btn-save {
    background-color: #1e88e5;
    box-shadow: 5px 10px 18px #888888;
}

#btn-save:hover {
    background-color: #1565c0;
}

#btn-save:focus {
    outline-style: none;
}

#btn-save2 {
    margin-left: 2.6rem;
    background-color: #1e88e5;
    font-size: 20px;
    box-shadow: 5px 10px 18px #888888;
}

#btn-save2:hover {
    background-color: #1565c0;
}

#btn-save2:focus {
    outline-style: none;
}

.botones2:focus {
    outline-style: none;
}

.botones:focus {
    outline-style: none;
}

.flechas {
    background-color: transparent;
    color: white;
    font-size: 30px;
    top: 12.5rem;
    display: flex;
    position: absolute;
    display: flex;
    width: 3rem;
    height: 1rem;
}

#arrow-left {
    left: 2rem;
}

#arrow-right {
    left: 80%;
}

.flechas:focus {
    outline-style: none;
}

/********MODAL ADVICE********/
.modal-advice {
    margin-top: 2rem;
    font-size: 18px;
    text-align: center;
}

.modal-content {
    border-radius: 10px;
    width: 85%;
    margin-left: 15%;
}

.modal {
    margin-top: 10%;
}

.modal-footer {
    margin-top: 0;
}

.cancelar {
    display: inline-block;
    border-color: #1e88e5;
    background-color: white;
    border-radius: 10px;
    color: #1e88e5;
    width: 20rem;
    font-weight: bold;
    margin-right: 1.8rem;
}

.cancelar:hover {
    background-color: #bbdefb;
    color: #1e88e5;
    border-color: #bbdefb;
}

.cancelar:focus {
    outline-style: none;
    background-color: #bbdefb;
    color: #1e88e5;
}

.aceptar {
    background-color: #1e88e5;
    color: white;
    width: 20rem;
    border-radius: 10px;
}

.aceptar:hover {
    background-color: #1565c0;
    color: white;
}

.aceptar:focus {
    outline-style: none;
    background-color: #1565c0;
    color: white;
}

.close:focus {
    outline-style: none;
}

/********MODAL ADVICE********/

.detalles {
    font-size: 14px;
}

#ver_documento {
    background-color: #ffa726;
    color: white;
}

#ver_documento:hover {
    background-color: #ef6c00;
    color: white;
}

#ver_documento:focus {
    outline-style: none;
}

/*END BUSCADOR_INTELIGENTE*/