body {
    padding-bottom: 0;
    padding-top: 0;
}

#titulo {
    font-size: 50px;
}

#caso {
    font-size: 25px;
    white-space: nowrap;
}

#jumboside {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-radius: 18px !important;
    margin-left: 0rem;
    margin-top: 2rem;
    color: white;
    background-color: #1565c0;
}

#jumbocenter {
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-radius: 18px !important;
    margin-left: 0rem;
    margin-top: 2rem;
    background-color: #e0e0e0;
    height: 97%;
}

.col-md-8 {
    width: 73%;
}

.botones {
    width: 26rem;
    height: 5rem;
    border-radius: 20px;
    margin-left: 2.5rem;
    margin-top: 1rem;
    background-color: #ffa726;
    color: white;
}

.botones:hover {
    background-color: #ef6c00;
    outline-style: none;
    color: white;
}

#cabeza {
    border-bottom: 4px solid white;
    height: 8rem;
}

#titulo2 {
    font-size: 25px;
    margin-left: 4rem;
}

#cantidad {
    padding-top: 2rem;
    font-size: 20px;
}

.info {
    margin-left: 3rem;
}

.cantidad_ap{
    margin-left: 5rem;
}

.plus {
    margin-left: 5rem;
    display: inline-block;
    margin-top: 2rem;
    color: #428bca;
    cursor: pointer;
}


/*START BUSCADOR_GENERAL*/

#id_busqueda {
    height:12rem;
}

textarea {
    resize: none;
}

#panel {
    margin-top: 6rem;
    margin-left: 1.7rem;
}

#botonBuscar {
    height: 4rem;
    width: 10rem;
    background-color: #ffa726;
    color: white;
    border-radius: 20px;
    margin-right: 1.2rem;
}

#botonBuscar:hover {
    background-color: #ef6c00;
    outline-style: none;
    color: white;
}