body {
    padding-bottom: 0 !important;
}

.row {
    margin-right: 0 !important;
}

#sidebar {
    margin-top: 3rem;
    width: 65rem;
    height: 91%;
    background-color: #fff9c4;
}

#titulo_sidebar {
    background-color: #ffa000;
    padding-bottom: 2rem;
    text-align: center;
    border-right: 6px solid #ff6d00;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    width: 65rem;
    height: 6rem;
    padding-top: 1.3rem;
    color: white;
    font-size: 20px;
    font-family: "Segoe UI",Arial,sans-serif;
}

textarea {
    resize: none;
}

#id_descripcion, #id_identificador, #id_nombre {
    max-width: none !important;
    width: 52rem !important;
}

#id_descripcion {
    height: 15rem;
}

.control-label {
    color: #757575;
}

#tabla_doc {
    display: flex;
    flex-flow: column;
    margin-top: 9rem;
    overflow-y: auto;
    overflow-x: none;
    height: 40rem;
    width: 110%;
}

.fila_doc:hover {
    background-color: #bdbdbd;
    color: white;
    cursor: pointer;
}

.delete_btn {
    margin-top: 0.3rem;
    color: white;
}

#documentos_table {
    flex: 1 1 auto;
    display: block;
    overflow-y: scroll;
}

td {
    width: 100%;
}

fila_doc {
    display: table;
    table-layout: fixed;
}

.botones {
    width: 22rem;
    height: 5rem;
    border-radius: 20px;
}

#aceptar {
    border: 2px solid #66bb6a;
    background-color: white;
    color: #388e3c;
    margin-left: 4.5rem;
}

#aceptar:hover {
    background-color: #66bb6a;
    color: white;
    outline-style: none;
}

#cancelar {
    margin-left: 2rem;
    border: 2px solid #f44336;
    background-color: white;
    color: #d32f2f;
}

#cancelar:hover {
    background-color: #f44336;
    color: white;
    outline-style: none;
}