#id_password, #id_username{
    max-width: 500px !important;
}

input {
    background-color: #faffbd !important;
}

#login-form {
    background-color: #e0e0e0;
    border-radius: 10px;
    height: 40rem;
    margin-top: 5%;
    margin-bottom: 5%;
    box-shadow: 5px 10px 18px #888888;
}

#button_login {
    position: relative;
    top: 4.5rem;
    left: -0.5rem;
    height: 5rem;
    width: 25rem;
    border-radius: 20px;
    background: #f0ad4e !important;
    color: #ffffff;
    box-shadow: 5px 10px 18px #888888;
}

#button_login:hover {
    background: #ffa726 !important;
}

#button_login:focus {
    outline-style: none;
}

.has-success .form-control {
    border-color: #e53935 !important;
}

#error {
    color: #e53935;
    font-size: 12px;
    position: relative;
    left: 1.5rem
}

#title {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

#usuario {
    margin-bottom: 3rem;
}