body.modal-open, .modal-open .navbar-fixed-top, .modal-open .navbar-fixed-bottom {
    margin-right: 0 !important;
}

.notas_caso {
    overflow-y: auto;
    overflow-x: hidden;
    margin-left: 2%;
    height: 60%;
}

#nuevaNota {
    width: 25rem;
    height: 4rem;
    background-color: #ff9800;
    color: white;
    border-radius: 20px;
    margin-left: 28%;
    border: none;
    box-shadow: 5px 10px 18px #888888;
}

#nuevaNota:hover {
    background-color: #ef6c00; 
}

#nuevaNota:focus {
    outline-style: none; 
}

.filaDoc:hover {
    background-color: #eceff1;
}

.filaDoc {
    height: 4.5rem;
}

#cuerpo {
    border-right: 3px solid;
    border-color: #ff9800;
}

#panel {
    margin-top: 6%;
    width: 35rem;
}

textarea {
    resize: none;
    height: 37% !important;
    max-width: none !important;
}

input {
    max-width: none !important;
}

#crearNota {
    position: fixed;
    width: 35rem;
    height: 4.8rem;
    background-color: #1e88e5;
    color: white;
    border-radius: 20px;
}

#crearNota:hover {
    background-color: #1565c0;
}

#crearNota:focus {
    background-color: #1565c0;
    color: white;
}

#crearNota:focus {
    outline-style: none;
}

#titulo {
    font-family: "Segoe UI",Arial,sans-serif;
    font-size: 30px;
    text-align: center;
    color: #616161;
}

.fila:hover {
    background-color: #eceff1;
}

.fila {
    height: 23% !important;
    padding-right: 2%;
    padding-left: 3%;
    cursor: pointer;
}

.fila2:hover {
    background-color: #eceff1;
}

.fila2 {
    height: 32%;
    cursor: pointer;
    padding-left: 3%;
    padding-right: 2%;
}

.vacio {
    position: relative;
    margin-top: 25%;
    margin-right: 30%;
    margin-left: 25% !important;
    font-size: 22px;
    text-align: center;
}

.descripcion {
    margin-top: 1rem;
    font-size: 24px;
    text-align: justify;
    font-family: Tahoma, Geneva, sans-serif;
}

.icons {
    margin-top: 140% !important;
    font-size: 20px;
    margin-left: 2rem;
    color: #428bca;
    cursor: pointer;
    background-color: transparent;
    border: none;
}

#docs {
    font-size: 25px;
    text-align: center;
    margin-top: 1rem;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

/********MODAL ADVICE********/
.modal-advice {
    margin-top: 1rem;
    font-size: 18px;
    text-align: center;
}

.modal-body {
    padding-top: 10px;
    margin-top: 3%;
    margin-bottom: 10px;
}

.modal-header {
    border: none !important;
}

.modal-content {
    border-radius: 10px;
    width: 85%;
    margin-left: 15%;
}

.modal {
    margin-top: 10%;
}

.modal-footer {
    margin-top: 0;
}

.eliminarNota {
    background-color: #f44336;
    color: white;
    border-radius: 10px;
    margin-top: 2%;
    width: 80%;
    margin-left: 11%;
}

.eliminarNota:hover {
    background-color: #c62828;
    color:white;
}

.eliminarNota:focus {
    outline-style: none;
}

.close:focus {
    outline-style: none;
}

.trash {
    margin-top: 1.5rem;
}

/********MODAL ADVICE********/