﻿{% extends "FrontEnd/layout.html" %}
{% load bootstrap3 %}

{% block content %}
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'FrontEnd/css/documentos.css' %}" />
    <div class="row">
        <div class="col-md-3">
            <div id="titulo_columna">
                <span id="titulo">Documentos</span>
            </div>
        </div>
        <div class="col-md-offset-1 col-md-8">
            <div class="contenedor_documentos">
                <div class="row headers-tabla">
                    <div class="col-md-2 col-md-offset-1" id="documento">
                        Documento 
                    </div>
                    <div class="col-md-2 col-md-offset-6" id="opciones">
                        Opciones 
                    </div>
                </div>
                {% for documento in documentos %}
                    <div class="row fila">
                        <div class="col-md-6 col-md-offset-1">
                            <div class="nombre_doc" title="{{documento}}">
                                {% if documento.titulo|length < 45 %}
                                    {{documento}}
                                {% else %}
                                    {{documento.titulo|truncatechars:45}}
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-1 col-md-offset-1">
                            <button title="Abrir" class="icons"><a href="{% url 'ver_doc' id_doc=documento.id %}"><i class="fas fa-folder-open"></i></a></button>
                        </div>
                        <div class="col-md-1">
                            <button title="Notas" class="icons" id="boton_nota" style="margin-left:2.2rem"><a href="{% url 'notas' id=documento.id  tipo='documento' %}"><i class="fas fa-sticky-note"></i></a></button>
                        </div>
                        <div class="col-md-1">
                        {% if documento.propietario_doc != user %}
                            <button title="Eliminar" class="icons" data-toggle="modal" data-target="#modalAdvice" data-whatever="{% url 'mensaje_nuevo' id_doc=documento.id  id_caso=id_caso %}"><i class="fas fa-trash"></i></button>
                        {% else %}
                            <button title="Eliminar" class="icons" data-toggle="modal" data-target="#modalEliminar" data-whatever="{% url 'eliminar_doc' id_doc=documento.id id_caso=id_caso %}"><i class="fas fa-trash"></i></button>
                        {% endif %}
                    </div>
                    </div>
                {% empty %}
                    <p class="vacio" style="margin-left:25%">No hay documentos asociados al caso</p>
                {% endfor %}
            </div>
            <button id="nuevoDoc" data-toggle="modal" data-target="#modalAdjuntar" data-whatever="{% url 'agregar_docCaso' caso_id=id_caso %}">Agregar documento&nbsp;&nbsp;&nbsp;<i class="fas fa-plus" style="font-size:12px"></i></button>
        </div>
        
    </div>
        
    <div id="modalAdvice" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Usted no es el propietario del actual documento: <br />¿Desea solicitar su eliminación?</h4>
          </div>
          <div class="modal-body">
            <form id="enviar_form" action="" method="post"  class="form">
                {% csrf_token %}
                <input type="hidden" name="next" value="{{ 'FrontEnd/documentos_caso.html' }}">
                <textarea rows="6" cols="70" name="mensaje" form="enviar_form" placeholder="Motivo por el cual desea su eliminación" required></textarea>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default aceptar" type="submit" form="enviar_form">Solicitar</button>
            <button type="button" class="btn btn-default cancelar" data-dismiss="modal">Cancelar</button>
          </div>
        </div>
    
      </div>
    </div>

    <div id="modalAdjuntar" class="modal fade" role="dialog">
        <div class="modal-dialog" style="width:600px">
            <div class="modal-content" style="width:100% !important; margin-left: 0 !important">
                <form id="forma-adjuntar" action="" enctype="multipart/form-data" method="post" >
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Adjuntar documento</h4>
                    </div>
                    <div class="modal-body">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-offset-5 col-md-2">
                                <label class="btn" id="cargar_label" for="id_documento">Cargar documento&nbsp;&nbsp;<i style="font-size:20px"class="fas fa-file-upload"></i></label>
                            </div>
                        </div>
                        {% bootstrap_form formDoc %}   
                   
                    </div>
                    <div class="modal-footer">
                        <div class="row">
                            <div class="col-md-6">
                                <button type="submit" class="btn aceptarAdj" >Aceptar</button>
                            </div>
                            <div class="col-md-6">
                                <button type="button" class="btn cancelarAdj" data-dismiss="modal" >Cancelar</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="modalEliminar" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <p class="modal-advice">¿Eliminar documento?</p>
            <form id="borrarForm" action="" method="post">
                {% csrf_token %}
                <input type="hidden" name="next" value="{{ 'FrontEnd/documentos_caso.html' }}">
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default aceptar" type="submit" form="borrarForm">Eliminar</button>
            <button type="button" class="btn btn-default cancelar" data-dismiss="modal">Cancelar</button>
          </div>
        </div>
    
      </div>
    </div>
{% endblock content %}

{% block scripts %} 
     <script src="{% static 'FrontEnd/scripts/my_scripts/documentos.js' %}"></script>
{% endblock scripts %}