﻿{% extends "FrontEnd/layout.html" %}
{% load bootstrap3 %}

{% block content %}
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'FrontEnd/css/nuevo_caso.css' %}" />
    <div class="row">
        <div class="col-md-3">
            <span id="titulo">Nuevo caso</span>
        </div>
        <div class="col-md-offset-1 col-md-8">
            <form style="margin-top:10rem" action="{% url 'nuevo_caso' %}" method="post" class="form">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-9">
                        {% bootstrap_form form %}
                    </div>
                    <div class="col-md-2">
                        {% buttons %}
                            <button id="btn1" type="submit" class="btn botones">Crear caso</button>
                            <button id="btn2" onclick="location.href='{% url 'casos' %}';" class="btn botones">Cancelar</button>
                        {% endbuttons %}
                    </div>
                </div>               
            </form>
        </div>
        
    </div>

{% endblock content %}

{% block scripts %} 
     <script src="{% static 'FrontEnd/scripts/my_scripts/nuevo_caso.js' %}"></script>
{% endblock scripts %}
